# Nmap 7.80 scan initiated Sat Jun 25 13:48:15 2022 as: nmap -sS -T4 -A -sC -oA scanme --top-ports 100 --stylesheet ./nmap-bootstrap.xsl scanme.nmap.org scanme2.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.095s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 94 closed ports
PORT    STATE    SERVICE     VERSION
22/tcp  open     ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
53/tcp  open     domain      dnsmasq UNKNOWN
| dns-nsid: 
|_  bind.version: dnsmasq-UNKNOWN
80/tcp  open     http        Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Go ahead and ScanMe!
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
646/tcp filtered ldp
Aggressive OS guesses: Linux 2.6.32 - 3.13 (95%), Linux 2.6.22 - 2.6.36 (93%), Linux 3.10 - 4.11 (93%), Linux 2.6.39 (93%), Linux 3.10 (93%), Linux 2.6.32 (92%), Linux 3.2 - 4.9 (92%), Linux 2.6.32 - 3.10 (92%), Linux 2.6.18 (91%), Linux 3.16 - 4.6 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 12 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT       ADDRESS
-   Hops 1-10 are the same as for 45.33.49.119
11  93.41 ms  if-2-4.csw5-fnc1.linode.com (173.230.159.85)
12  124.18 ms scanme.nmap.org (45.33.32.156)

Nmap scan report for scanme2.nmap.org (45.33.49.119)
Host is up (0.092s latency).
Other addresses for scanme2.nmap.org (not scanned): 2600:3c01:e000:3e6::6d4e:7061
rDNS record for 45.33.49.119: ack.nmap.org
Not shown: 94 filtered ports
PORT    STATE  SERVICE VERSION
22/tcp  open   ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 48:e0:c6:cd:14:00:00:db:b6:b0:3d:f2:0a:2a:3b:6d (RSA)
|   256 88:2b:29:00:d0:c7:81:ac:dd:f4:90:42:d2:aa:f0:5b (ECDSA)
|_  256 64:d6:39:35:04:76:1c:ba:17:f3:fd:4f:1f:b3:71:61 (ED25519)
25/tcp  open   smtp    Postfix smtpd
|_smtp-commands: ack.nmap.org, PIPELINING, SIZE 102400000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
| ssl-cert: Subject: commonName=insecure.com
| Subject Alternative Name: DNS:insecure.com, DNS:insecure.org, DNS:issues.nmap.org, DNS:issues.npcap.org, DNS:nmap.com, DNS:nmap.net, DNS:nmap.org, DNS:npcap.com, DNS:npcap.org, DNS:seclists.com, DNS:seclists.net, DNS:seclists.org, DNS:sectools.com, DNS:sectools.net, DNS:sectools.org, DNS:secwiki.com, DNS:secwiki.net, DNS:secwiki.org, DNS:svn.nmap.org, DNS:www.nmap.org
| Not valid before: 2022-06-16T09:04:51
|_Not valid after:  2022-09-14T09:04:50
|_ssl-date: TLS randomness does not represent time
53/tcp  open   domain  dnsmasq UNKNOWN
| dns-nsid: 
|_  bind.version: dnsmasq-UNKNOWN
80/tcp  open   http    Apache httpd 2.4.6
|_http-server-header: Apache/2.4.6 (CentOS)
|_http-title: Did not follow redirect to https://nmap.org/
113/tcp closed ident
443/tcp open   ssl/ssl Apache httpd (SSL-only mode)
|_http-server-header: Apache/2.4.6 (CentOS)
|_http-title: Did not follow redirect to https://nmap.org/
| ssl-cert: Subject: commonName=insecure.com
| Subject Alternative Name: DNS:insecure.com, DNS:insecure.org, DNS:issues.nmap.org, DNS:issues.npcap.org, DNS:nmap.com, DNS:nmap.net, DNS:nmap.org, DNS:npcap.com, DNS:npcap.org, DNS:seclists.com, DNS:seclists.net, DNS:seclists.org, DNS:sectools.com, DNS:sectools.net, DNS:sectools.org, DNS:secwiki.com, DNS:secwiki.net, DNS:secwiki.org, DNS:svn.nmap.org, DNS:www.nmap.org
| Not valid before: 2022-06-16T09:04:51
|_Not valid after:  2022-09-14T09:04:50
|_ssl-date: TLS randomness does not represent time
Aggressive OS guesses: Linux 2.6.32 - 3.13 (95%), Linux 2.6.22 - 2.6.36 (93%), Linux 3.10 - 4.11 (93%), Linux 2.6.39 (93%), Linux 3.10 (93%), Linux 2.6.32 (92%), Linux 3.2 - 4.9 (92%), Linux 2.6.32 - 3.10 (92%), Linux 2.6.18 (91%), Linux 3.16 - 4.6 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 12 hops
Service Info: Host:  ack.nmap.org

TRACEROUTE (using port 113/tcp)
HOP RTT       ADDRESS
1   11.82 ms  _gateway (192.168.33.1)
2   30.55 ms  user-24-214-75-1.knology.net (24.214.75.1)
3   23.52 ms  10.35.193.24
4   17.90 ms  10.52.136.160
5   51.01 ms  static-216-186-180-252.knology.net (216.186.180.252)
6   36.84 ms  user-24-96-153-14.knology.net (24.96.153.14)
7   31.54 ms  dynamic-75-76-35-13.knology.net (75.76.35.13)
8   31.63 ms  ae27.cr5-was1.ip4.gtt.net (77.67.77.213)
9   92.39 ms  ae3.cr5-sjc1.ip4.gtt.net (89.149.180.38)
10  114.46 ms ip4.gtt.net (208.116.213.134)
11  89.77 ms  if-2-6.csw5-fnc1.linode.com (173.230.159.71)
12  89.73 ms  ack.nmap.org (45.33.49.119)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 25 13:48:45 2022 -- 2 IP addresses (2 hosts up) scanned in 30.66 seconds
